spring.application.name=boot-resource
spring.profiles.active=@profiles.active@

########################   mysql  ########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################   jpa  ########################
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
################### flyway ###################
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
